body {
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 120%;
  text-align: center;
}

#msg {
  color: #808080;
  font-weight: lighter;
}

#wrapper {
  display: none;
}

button {
  border: none;
  padding: 10px;
  border-radius: 3px;
  background-color: #f44336;
  color: #ffffff;
}

button:nth-last-child(1) {
  background-color: #4CAF50;
}

button:disabled {
  background: inherit;
}

canvas,
video {
  background-color: #eee;
}